Source: greylistd
Section: mail
Priority: optional
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Uploaders: Julian Gilbey <jdg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3
Vcs-Browser: https://salsa.debian.org/debian/greylistd
Vcs-Git: https://salsa.debian.org/debian/greylistd.git
Standards-Version: 4.7.0
Rules-Requires-Root: no

Package: greylistd
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, adduser, lsb-base
Pre-Depends: ${misc:Pre-Depends}
Recommends: exim4
Description: Greylisting daemon for use with Exim 4
 This daemon provides a simple greylisting implementation for use with
 the Exim Mail Transport Agent (MTA), version 4.
 .
 Once installed, you will need to configure your MTA to query the
 greylistd server.  This package contains a script to automatically
 configure Exim 4. It may be possible to use greylistd with other MTAs
 as well. Postfix users may want to check out the "postgrey" package
 instead of this one.
